<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/vHeaderBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeaderTitle"
        style="@style/TextAppearance.AppCompat.Header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUESS MY NUMBER"
        android:textColor="@color/background_white"
        app:layout_constraintBottom_toBottomOf="@id/vHeaderBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vHeaderBackground" />

    <LinearLayout
        android:layout_marginHorizontal="33dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vHeaderBackground">

        <include
            android:id="@+id/includeSetup"
            layout="@layout/fragment_setup"/>
        <include
            android:id="@+id/includeGuess"
            android:visibility="gone"
            layout="@layout/fragment_guess"
            tools:visibility="visible"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/success"
            style="@style/TextAppearance.AppCompat.Header1"
            android:text="SUCCESS!"
            android:visibility="gone"
            android:gravity="center"
            tools:visibility="visible"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/wrong"
            style="@style/TextAppearance.AppCompat.Header1"
            android:text="WRONG!"
            android:visibility="gone"
            android:gravity="center"
            tools:visibility="visible"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>